body {
    font-family: 'Consolas','Courier New', Courier, monospace;
}

.warning {
    font-weight: bold;
    background-color: lightcoral;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
}

input {
    border-radius: 5px;
    border: 2px black solid;
    font-family: 'Consolas','Courier New', Courier, monospace;
}

input.dim {
    width: 30px;
}

input.x {
    width: 30px;
    background-color: gray;
}

.cell {
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    border: 2px gray solid;
}

input.cell.left {
    width: 60px;
    padding: 1px;
    background-color: lightblue;
}

input.cell.right {
    width: 60px;
    padding: 1px;
    background-color: lightcoral;
}

#show-json {
    width: 400px;
    height: 400px;
}